{
  "folders": [
    {
      "path": "../../../../../PUG"
    },
    {
      "path": "../../../../../TypeScript"
    },
    {
      "path": "../../../../../OOP"
    },
    {
      "path": "../../../../../_other/this"
    },
    {
      "path": "../../../../../_other"
    },
    {
      "path": "../../../../../jQuery"
    },
    {
      "path": "../../../.."
    },
    {
      "path": "../../../../../Методы массивов"
    },
    {
      "path": "../../../../../Курс JS"
    },
    {
      "path": "../../../../../Projects"
    },
    {
      "path": "../../../../../Функции JS"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "_other"
  }
}
